[tox]
envlist = pep8,py3

[testenv]
usedevelop = True
deps =
    # e.g. -r requirements.txt
commands =
    python -m unittest discover my_utils
setenv =
    PYTHONDONTWRITEBYTECODE=1

[testenv:pep8]
basepython = python3
deps =
    flake8
commands =
    flake8 my_utils

[testenv:venv]
commands = {posargs}
